{
  "ConnectionStrings": {
    "DBconnect": "Server=localhost;database=ASSPRN221;Uid=SA;Pwd=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
